*{
    margin: 0;
    padding: 0;
}

.banner{
    background: url("cover-page2.jpg");
    width: 100%;
    background-size: cover;
}

.top-bar{
    background-color: #F85B00;
    display: flex;
    width: 100%;
    height: auto;
}

.logo{
    color: #fff;
    flex: 2;
    font-size: 50px;
    padding: 25px;
    text-align: justify;
    text-transform: uppercase;
    cursor: pointer;
}

.menu{
    flex: 2;

}
.menu ul{
    display: flex;
    list-style: none;
    margin-top: 30px;
    flex-direction: row;
    /* flex-flow: row wrap; */
}

.menu ul li{
    flex: 1;
    text-align: center;
    justify-content: center;
}

.menu ul li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.banner-text{
    display: flex;
    padding: 15% 0;
}

.banner-text-items{
    color: #fff;
    margin: auto;
    text-align: center;
    width: 70%;

}

.banner-text-items h2{
    color: #F85B00;
    font-size: 5em;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.banner-text-items p{
    font-size: 20px;
}
/* main content */
.main-container{
    display: flex;
    flex-flow: row nowrap;
    padding: 5% 0;
}

.main1{
    flex: 1;
    padding: 10px;
    text-align: center;
}
.main2{
    flex: 1;
    padding: 10px;
    text-align: center;
}
.main3{
    flex: 1;
    padding: 10px;
    text-align: center;
}



/* contact */
.contact{
    background: url("cover-page1.jpg");
    padding: 80px 0;
    position: relative;
    z-index: 1;
}
.contact::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(0,0,0,0.5);
    z-index: -1;

}

.contact-items{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.contact-items h2{
    color: #fff;
    font-size: 40px;
    margin-bottom: 18px;
}

.contact-items input[type="text"]{
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 50%;
}
.contact-items textarea{
    border-radius: 10px;
    height: 150px;
    width: 50%;
    padding: 15px;
}

.contact-items a{
    background: #da4b29;
    color: #fff;
    display: block;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px 80px;
    border-radius: 10px;
    margin-bottom: 18px;
}

              /* footer */
        
.footer{
    display: flex;
    position: relative;
    padding: 5% 0;
    color: black;
}

.footer footer1{
    flex: 1;
    color: black;
    z-index: 1;
}

              /* Extra */

.menu ul li a:hover{
    color: blue;
    padding: 5%;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgb(245, 244, 244);

}



              /* media query for 500px */
@media all and (max-width:500px){
    .top-bar{
        flex-direction: column;
        text-align: center;
    }

    .logo{
        padding: 18px 0 0;
    }
    .menu ul{
            flex-direction: column;
            margin-top: 0;
    }
    .menu li{
        padding: 5px;
    }
    .banner-text-items{
        width: 100%;
    }
    .banner-text-items h2{
        font-size: 1.5em;
    }
    .main-container{
        flex-direction: column;
    }
    .contact-items input[type="text"]{
        width: 80%;
    }
    
    .contact-items textarea{
        width: 80%;
    }
    .contact-items a{
        font-size: 15px;
    }
}
             /* media query 800px */
@media all and (max-width:800px){
    .top-bar{
        flex-direction: column;
        text-align: center;
    }

    .logo{
        padding: 18px 0 0;
    }
    .menu ul{
            flex-direction: column;
            margin-top: 0;
    }
    .menu li{
        padding: 5px;
    }
    .banner-text-items{
        width: 100%;
    }
    .banner-text-items h2{
        font-size: 2.5em;
    }
    .main-container{
        flex-direction: column;
    }
}